[33m850c55d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m all requirement complete
[33m9a94fbe[m readme added
[33m07d5e1e[m sort added
[33m48a48c7[m book updated done
[33m570d80b[m add and delete operation added
[33m02e896f[m details route added
[33md91dbc4[m card and table section ok
[33m507d73e[m slider done
[33m29d156f[m swiper installed and maquee added
[33m76db43d[m nav and button applied
[33m9148dbf[m footer navbar complete
[33mab2e903[m login register fixed
[33m3f56d2c[m register updated
[33m93ab0e5[m code added
[33meb78562[m first commit
